# EnchCoreApi.TrProtocol

./: .gitignore  EnchCoreApi.TrProtocol.sln  README.md
.github/workflows/: dotnet.yml
EnchCoreApi.TrProtocol/: CommonCode.cs  Constants.cs
EnchCoreApi.TrProtocol.Convertion/: Convertion.cs  EnchCoreApi.TrProtocol.Convertion.csproj  NetworkText.cs
EnchCoreApi.TrProtocol.Patcher/: ConsoleLogger.cs  EasyCastModify.cs  EnchCoreApi.TrProtocol.Patcher.csproj  Logger.cs  Modify.cs  Program.cs  RelinkTypeModify.cs  TypeMigrationModify.cs
EnchCoreApi.TrProtocol.Patcher/CecilTool/: CecilHelpers.cs  Common.cs  ParameterType.cs  ParameterTypeExtensions.cs
EnchCoreApi.TrProtocol.SerializeCodeGenerator/: EnchCoreApi.TrProtocol.SerializeCodeGenerator.csproj  SerializeGenerator.cs
EnchCoreApi.TrProtocol.SerializeCodeGenerator/Tools/: SourceCodeWriter.cs
EnchCoreApi.TrProtocol.Shared/: EnchCoreApi.TrProtocol.Shared.shproj
EnchCoreApi.TrProtocol.Shared/Attributes/: C2SOnlyAttribute.cs  ConditionArrayAttribute.cs  ConditionAttribute.cs  ConditionEqualAttribute.cs  ConditionGreaterThanAttribute.cs  ConditionIgnoreSerializeAttribute.cs  ConditionLessThanAttribute.cs  ConditionNotEqualAttribute.cs  IgnoreSerializeAttribute.cs  InitNullableAttribute.cs
EnchCoreApi.TrProtocol.Shared/Models/: BitsByte.cs
SerializeTest/: CorrectnessTest.cs  Program.cs  SerializeTest.csproj  StringPerformanceTest.cs  UnsafePerformanceTest.cs
TrClient/: Program.cs
docs/: EnchCoreApi.TrProtocol.md  EnchCoreApi.TrProtocol.nuspec
src/: EnchCoreApi.TrProtocol.sln
src/EnchCoreApi.TrProtocol/: CommonCode.cs  Constants.cs  EnchCoreApi.TrProtocol.csproj  NetPacket.cs
src/EnchCoreApi.TrProtocol.Convertion/: Convertion.cs  EnchCoreApi.TrProtocol.Convertion.csproj  NetworkText.cs
src/EnchCoreApi.TrProtocol.NugetBuilder/: EnchCoreApi.TrProtocol.NugetBuilder.csproj  NugetPackageBuilder.cs  Program.cs
src/EnchCoreApi.TrProtocol.Patcher/: CecilCommon.cs  Common.cs  ConsoleLogger.cs  EnchCoreApi.TrProtocol.Patcher.csproj  Logger.cs  Modify.cs  NugetPackageBuilder.cs  Patcher.cs  Program.cs
src/EnchCoreApi.TrProtocol.Patcher/CecilTool/: ParameterTypeCollection.cs
src/EnchCoreApi.TrProtocol.Patcher/Modifies/: EasyCastModify.cs  TypeMigrationModify.cs
src/EnchCoreApi.TrProtocol.SerializeCodeGenerator/: CommonCode.cs  CompilationMonitor.cs  EnchCoreApi.TrProtocol.SerializeCodeGenerator.csproj  SerializeGenerator.cs  SerializeGenerator2.cs  SerializeGenerator2_edited.cs
src/EnchCoreApi.TrProtocol.SerializeCodeGenerator/Exceptions/: DiagnosticException.cs
src/EnchCoreApi.TrProtocol.SerializeCodeGenerator/Tools/: SourceCodeWriter.cs  SourceCodeWriter2.cs
src/EnchCoreApi.TrProtocol.Test.Correctness/: EnchCoreApi.TrProtocol.Test.Correctness.csproj  NetPacketTest.cs  PacketData.Designer.cs  PacketData.resx  StringTest.cs
src/EnchCoreApi.TrProtocol.Test.Performance/: EnchCoreApi.TrProtocol.Test.Performance.csproj  GlobalUsings.cs  PacketPerformanceTest.cs  Program.cs  StringPerformanceTest.cs  UnsafePerformanceTest.cs
src/EnchCoreApi.TrProtocol/Attributes/: CastOperatorPlaceHolderAttribute.cs  MemberConvertionAttribute.cs  TypeConvertionAttribute.cs  TypeMigrationTargetAttribute.cs
src/EnchCoreApi.TrProtocol/Models/: ChestData.cs  ComplexTileData.cs  ComplexTileFlags.cs  CreativePowerTypes.cs  ItemData.cs  LiquidChange.cs  LiquidData.cs  LiquidType.cs  LogicCheckType.cs  NetModuleType.cs  PlayerControlData.cs  PointU16.cs  SectionData.cs  SignData.cs  SimpleTileData.cs  SquareData.cs  TileChangeType.cs  TileEditAction.cs  TileEntity.cs  TileEntityType.cs
src/EnchCoreApi.TrProtocol/Models/ExportedModels/Microsoft.Xna.Framework/: Color.cs  Point.cs  Vector2.cs  Vector3.cs  Vector4.cs
src/EnchCoreApi.TrProtocol/Models/ExportedModels/Terraria/: PlayerSpawnContext.cs
src/EnchCoreApi.TrProtocol/Models/ExportedModels/Terraria/DataStructures/: PlayerDeathReasonModel.cs  Point16.cs
src/EnchCoreApi.TrProtocol/Models/ExportedModels/Terraria/GameContent/Drawing/: ParticleOrchestraSettings.cs  ParticleOrchestraType.cs
src/EnchCoreApi.TrProtocol/Models/ExportedModels/Terraria/GameContent/NetModules/: NetBestiaryModule_BestiaryUnlockType.cs  NetTeleportPylonModule_SubPacketType.cs
src/EnchCoreApi.TrProtocol/Models/ExportedModels/Terraria/Localization/: NetworkTextModel.cs
src/EnchCoreApi.TrProtocol/Models/Interfaces/: IItemBase.cs  IItemSlot.cs  ILoadOutSlot.cs  INPCSlot.cs  IOtherPlayerSlot.cs  IPlayerSlot.cs  IProjSlot.cs
src/EnchCoreApi.TrProtocol/Models/TileEntities/: TEDisplayDoll.cs  TEFoodPlatter.cs  TEHatRack.cs  TEItemFrame.cs  TELogicSensor.cs  TETeleportationPylon.cs  TETrainingDummy.cs  TEWeaponsRack.cs
src/EnchCoreApi.TrProtocol/NetPackets/: AchievementMessageEventHappened.cs  AchievementMessageNPCKilled.cs  AddNPCBuff.cs  AnglerQuest.cs  AnglerQuestCountSync.cs  AnglerQuestFinished.cs  Assorted1.cs  ChangeDoor.cs  ChestName.cs  ChestUpdates.cs  ClientUUID.cs  CombatTextString.cs  CrystalInvasionSendWaitTime.cs  DeadPlayer.cs  Dodge.cs  Emoji.cs  FishOutNPC.cs  FrameSection.cs  HealEffect.cs  InstancedItem.cs  ItemAnimation.cs  ItemFrameTryPlacing.cs  ItemTweaker.cs  Kick.cs  KillProjectile.cs  MassWireOperation.cs  MassWireOperationPay.cs  MenuSunMoon.cs  MinionAttackTargetUpdate.cs  MinionRestTargetUpdate.cs  MoonlordCountdown.cs  MurderSomeoneElsesProjectile.cs  NPCHome.cs  NPCKillCountDeathTally.cs  NebulaLevelupRequest.cs  PaintTile.cs  PlaceObject.cs  PlayLegacySound.cs  PlayerControls.cs  PlayerHealth.cs  (+57 more)
src/EnchCoreApi.TrProtocol/NetPackets/Mobile/: Platform.cs  PlayerPlatformInfo.cs  ServerInfo.cs
src/EnchCoreApi.TrProtocol/NetPackets/Modules/: NetAmbienceModule.cs  NetCreativePowerPermissionsModule.cs  NetCreativeUnlocksModule.cs  NetCreativeUnlocksPlayerReportModule.cs  NetLiquidModule.cs  NetParticlesModule.cs  NetPingModule.cs  NetTeleportPylonModule.cs  NetTextModule.cs
src/TrClient/: AutoClient.cs  Parameters.cs  Program.cs  TrClient.cs  TrClient.csproj
src/TrClient/Core/: CachedSingleThreadSendSocket.cs  ConcurrentCollection.cs  TrClient.Network.cs  TrClient.cs
(+106 files in other folders)
